DB_URI=postgresql://fingerprint_4t5e_user:xH42HYFRzmBmcilbxkikkUDaK74TxBVE@dpg-crombq68ii6s73bdge8g-a.oregon-postgres.render.com/fingerprint_4t5e
REDIS_LIST_NAME=attendence_logs
REDIS_URI=redis://default:dv5AD7fFG1jLNacDyJVYSjAfwlgNQwlX@redis-16241.c305.ap-south-1-1.ec2.redns.redis-cloud.com:16241
