DB_URI=postgresql://fingerprint_user:VAYbmJfOZYyJDBDKL1U7BRxv6OoqRR1h@dpg-cr4r595umphs73drro10-a.oregon-postgres.render.com/fingerprint
REDIS_LIST_NAME=attendence_logs
REDIS_URI=redis://157.230.211.229/
